# LunchBuddyServer

./: .gitignore  .travis.yml  README.md  build.gradle  docker_push.sh
docker/: docker-compose.yml
docker/lunchbuddy/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/docs/: manual.adoc
src/main/kotlin/pl/lunchbuddy/server/: LunchbuddyServerApplication.kt
src/main/kotlin/pl/lunchbuddy/server/common/: Command.kt  CommandDispatcher.kt  CommandHandler.kt  CommandResult.kt  DefaultCommandDispatcher.kt  Event.kt  EventBus.kt  InMemoryEventBus.kt  SyncCommandDispatcher.kt
src/main/kotlin/pl/lunchbuddy/server/group/: InMemoryGroupRepository.kt
src/main/kotlin/pl/lunchbuddy/server/group/api/: AddGroupMemberCmd.kt  AddGroupMemberCmdHandler.kt  CreateGroupCmd.kt  CreateGroupCmdHandler.kt  GroupApi.kt  GroupCreatedDto.kt  GroupCreatedEvent.kt  GroupDto.kt  GroupEndpoint.kt  GroupMemberAddedEvent.kt  GroupModuleConfig.kt  GroupNotFoundException.kt  GroupRepository.kt
src/main/kotlin/pl/lunchbuddy/server/group/domain/: CodeGenerator.kt  Group.kt  GroupCode.kt  GroupId.kt  MealOption.kt  MealTime.kt
src/main/kotlin/pl/lunchbuddy/server/user/: InMemoryUserRepository.kt
src/main/kotlin/pl/lunchbuddy/server/user/api/: CreateUserCmd.kt  CreateUserCmdHandler.kt  UserApi.kt  UserCreatedEvent.kt  UserDto.kt  UserEndpoint.kt  UserModuleConfig.kt  UserNotFoundException.kt  UserRepository.kt
src/main/kotlin/pl/lunchbuddy/server/user/domain/: User.kt
src/main/kotlin/pl/lunchbuddy/server/util/: CodeGenerator.kt  ShortCodeGenerator.kt
src/main/resources/: application.properties
src/test/groovy/pl/lunchbuddy/server/: LunchbuddyServerApplicationTest.groovy  SpringContextTest.groovy
src/test/groovy/pl/lunchbuddy/server/common/: DefaultCommandDispatcherTest.groovy
src/test/groovy/pl/lunchbuddy/server/group/api/: AddGroupMemberCmdHandlerTest.groovy  CreateGroupCmdHandlerTest.groovy  GroupApiTest.groovy  GroupEndpointTest.groovy
src/test/groovy/pl/lunchbuddy/server/group/domain/: FakeGroup.groovy  GroupTest.groovy  MealTimeTest.groovy
src/test/groovy/pl/lunchbuddy/server/user/api/: CreateUserCmdHandlerTest.groovy  UserApiTest.groovy  UserEndpointTest.groovy
src/test/groovy/pl/lunchbuddy/server/user/domain/: FakeUser.groovy
src/test/groovy/pl/lunchbuddy/server/util/: ShortCodeGeneratorTest.groovy
src/test/kotlin/pl/lunchbuddy/server/: LunchbuddyServerApplicationTests.kt
src/test/kotlin/pl/lunchbuddy/server/group/api/: GroupApiTest.groovy
src/test/kotlin/pl/lunchbuddy/server/user/domain/: UserTest.groovy
